* {
   /* border: 1px solid red;*/
    margin: 0px;
    padding: 0px;
}

@media (min-width:320px){
    .containerGrid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 75px);
        grid-template-areas: none;
        grid-gap: 10px;
        padding: 0px 10px;
    }
    
    .itemAContainer {
        grid-column: 1 / span 6;
        grid-row: 1 / span 2;
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
        border: 2px solid black;
    }
    .itemAA {
        grid-column: 1 / span 7;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
        font-size: 24px;
    }
    .itemABContainer {
        grid-column: 1 / span 7;
        grid-row: 3 / span 6;
        display: none;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
    }
    
    .itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
        background-color: gray;
    }
    
    .itemABA, .itemABB, .itemABC, .itemABD {
        font-size: 22px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-column: 3 / span 3;
    }

    .itemABA {
        grid-row: 1 / span 1;
        display: none;
    }
    
    .itemABB {
        grid-row: 1 / span 1;
        display: none;
    }
    
    .itemABC {
        grid-row: 1 / span 1;
        display: none;
    }
    
    .itemABD {
        grid-row: 1 / span 1;
        display: none;
    }

    .itemAC {
        grid-row: 2 / span 1;
        grid-column: 4 / span 1;
    }

    .menuButton {
        width: 100%;
        height: 100%;
    }
    
    .itemBContainer {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
        display: flex;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    .itemCContainer {
            grid-column: 1 / span 6;
            grid-row: 4 / span 2;
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: none;
    
    }
    
    form {
        grid-column: 1 / span 12;
        grid-row: 1 / span 6;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6,1fr);
    
    }
    
    .itemCA {
        grid-column: 1 / span 9;
        grid-row: 1 / span 2;
    
    }
    
    .itemCB {
        grid-column: 10 / span 3;
        grid-row: 1 / span 2;
    
    }
    
    .itemCC {
        grid-column: 3 / span 8;
        grid-row: 4 / span 2;
    
    }
    
    #city, #state, #submit {
        width: 95%;
        height: 95%;
        text-align: center;
    }
    
    .itemDContainer {
        grid-column: 1 / span 6;
        grid-row: 6 / span 3;
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9,1fr);
        border:2px solid black;
    
    }
    
    .itemDA{
        grid-column: 1 / span 12;
        grid-row: 1 / span 2;
        text-align: center;
        font-size: 24px;
        font-family: fantasy;
        margin: 5px;
    
    }
    .itemDB{
        grid-column: 1 / span 6;
        grid-row: 3 / span 6;
        margin: 5px;
    }
    .itemDC{
        grid-column: 7 / span 6;
        grid-row: 3 / span 6;
        margin:5px;
    
    }

}

@media (min-width:600px){
    .containerGrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8,85px);
        grid-template-areas: none;
        grid-gap: 10px;
        padding: 0px 10px;
    }
    
    .itemAContainer {
        grid-column: 1 / span 12;
        grid-row: 1 / span 2;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
        border: 2px solid black;
    }
    .itemAA {
        grid-column: 1 / span 12;
        grid-row: 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: underline;
    }
    .itemABContainer {
        grid-column: 3 / span 8;
        grid-row: 2 / span 1;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: none;
        grid-gap: 10px;
    }
    
    .itemABA {
        grid-column: 1 / span 3;
    }
    
    .itemABB {
        grid-column: 4 / span 3;
    }
    
    .itemABC {
        grid-column: 7 / span 3;
    }
    
    .itemABD {
        grid-column: 10 / span 3;
    }
    
    .itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
        background-color: gray;
    }
    
    .itemABA, .itemABB, .itemABC, .itemABD {
        font-size: 22px;
        grid-row: 1 / span 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .itemAC {
        display:none;
    }
    
    .itemBContainer {
        grid-column: 5 / span 4;
        grid-row: 3 / span 1;
        display: flex;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    .itemCContainer {
            grid-column: 3 / span 8;
            grid-row: 4 / span 1;
            display:grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: none;
    
    }
    
    form {
        grid-column: 1 / span 12;
        grid-row: 1 / span 6;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6,1fr);
    
    }
    
    .itemCA {
        grid-column: 1 / span 9;
        grid-row: 1 / span 2;
    
    }
    
    .itemCB {
        grid-column: 10 / span 3;
        grid-row: 1 / span 2;
    
    }
    
    .itemCC {
        grid-column: 4 / span 6;
        grid-row: 4 / span 2;
    
    }
    
    #city, #state, #submit {
        width: 95%;
        height: 95%;
        text-align: center;
    }
    
    .itemDContainer {
        grid-column: 3 / span 8;
        grid-row: 5 / span 3;
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8,1fr);
        border:2px solid black;
    
    }
    
    .itemDA{
        grid-column: 1 / span 12;
        grid-row: 1 / span 2;
        text-align: center;
        font-size: 24px;
        font-family: fantasy;
        margin: 5px;
    
    }
    .itemDB{
        grid-column: 1 / span 6;
        grid-row: 3 / span 6;
        margin: 5px;
    }
    .itemDC{
        grid-column: 7 / span 6;
        grid-row: 3 / span 6;
        margin:5px;
    
    }

}

@media (min-width:1026px) {

.containerGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,100px);
    grid-template-areas: none;
    grid-gap: 10px;
}

.itemAContainer {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: none;
    grid-gap: 10px;
    border: 2px solid black;
}
.itemAA {
    grid-column: 1 / span 12;
    grid-row: 2 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline;
}
.itemABContainer {
    grid-column: 9 / span 4;
    grid-row: 1 / span 6;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: none;
    grid-gap: 10px;
}

.itemABA {
    grid-column: 1 / span 3;
}

.itemABB {
    grid-column: 4 / span 3;
}

.itemABC {
    grid-column: 7 / span 3;
}

.itemABD {
    grid-column: 10 / span 3;
}

.itemABA:hover,.itemABB:hover,.itemABC:hover,.itemABD:hover {
    background-color: gray;
}

.itemABA, .itemABB, .itemABC, .itemABD {
    font-size: 22px;
    grid-row: 1 / span 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.itemAC {
    display: none;
}

.itemBContainer {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
}

.itemCContainer {
        grid-column: 5 / span 4;
        grid-row: 3 / span 1;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: none;

}

form {
    grid-column: 1 / span 12;
    grid-row: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr);

}

.itemCA {
    grid-column: 1 / span 9;
    grid-row: 1 / span 2;

}

.itemCB {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;

}

.itemCC {
    grid-column: 4 / span 6;
    grid-row: 4 / span 2;

}

#city, #state, #submit {
    width: 95%;
    height: 95%;
    text-align: center;
}

.itemDContainer {
    grid-column: 5 / span 4;
    grid-row: 4 / span 2;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9,1fr);
    border:2px solid black;

}

.itemDA{
    grid-column: 1 / span 12;
    grid-row: 1 / span 2;
    text-align: center;
    font-size: 24px;
    font-family: fantasy;
    margin: 5px;

}
.itemDB{
    grid-column: 1 / span 6;
    grid-row: 3 / span 6;
    margin: 5px;
}
.itemDC{
    grid-column: 7 / span 6;
    grid-row: 3 / span 6;
    margin:5px;

}


}